API_ENDPOINT="https://gmubyzat07.execute-api.us-east-1.amazonaws.com/dataapi"
SENTRY_DISABLE=false
SENTRY_AUTH_TOKEN=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
SENTRY_PROJECT=questionnarie
SENTRY_ORG=membio-mg
SENTRY_DSN=https://919e2f3047b45bdac7dd235d69cbd18d@o4506021272748032.ingest.sentry.io/4506536833908736
NEXT_PUBLIC_SENTRY_DSN=https://919e2f3047b45bdac7dd235d69cbd18d@o4506021272748032.ingest.sentry.io/4506536833908736
SENTRY_IGNORE_API_RESOLUTION_ERROR=1
NEXT_PUBLIC_HOST=http://localhost:3000
COGNITO_CONFIG_ENV=stage
API_KEY=ax123gr2
NEXT_PUBLIC_CLIENT_ID="Finilio"